# CsharpDemo

./: .gitignore  CsharpDemo.sln  CsharpDemo.sln.DotSettings  MvcDemo.sln  MvcDemo.sln.DotSettings  README.md  csharp.demo.sln  csharp_demo.sln  readme.md
API/: API.csproj  Program.cs
API/Context/: IdentityContext.cs  WeatherContext.cs
API/Controllers/: GreetingController.cs  WeatherForecastController.cs
API/Data/: WeatherContext.cs
API/Extensions/: MigrationExtension.cs  ServiceRegistrationExtension.cs  WebApplicationExtension.cs
API/Handlers/: IWeatherHandler.cs  WeatherHandler.cs
API/Models/: Weather.cs  WeatherForecast.cs
API/Navigations/: WeatherNavigator.cs
API/Objects/: WeatherForecast.cs
API/Properties/: GreetingResources.Designer.cs  launchSettings.json
API/Utilities/: JsonPatchDocumentFilter.cs
APIs/: APIs.csproj  Program.cs  appsettings.json
APIs/Controllers/: WeatherForecastController.cs
APIs/Data/: WeatherContext.cs
APIs/Extensions/: ServiceRegistrationExtension.cs  WebApplicationExtension.cs
APIs/Models/: Weather.cs
APIs/Objects/: WeatherForecast.cs
APIs/Properties/: GreetingResources.Designer.cs
App/: App.csproj  Program.cs
App/Algorithm/: BinarySearch.cs  LetterCombinationsOfAPhoneNumber.cs  RegularExpressionMatching.cs  SudokuSolver.cs  TwoSum.cs
Collection.Tests/: Collection.Tests.csproj
Collection.Tests/DataStructure/: ArrayListTest.cs  BinaryMaxHeapTest.cs  BinaryMinHeapTest.cs  CircularBufferTest.cs  DoublyLinkedListTest.cs  QueueTest.cs  SinglyLinkedListTest.cs  StackTest.cs
Collections/: CircularBuffer.cs  Collections.csproj
Collections/Algorithm/: BinarySearch.cs  LetterCombinationsOfAPhoneNumber.cs  RegularExpressionMatching.cs  Singleton.cs  SudokuSolver.cs  TwoSum.cs
Collections/DataStructure/: readme.md
Collections/DataStructure/Common/: Comparer.cs  Helper.cs
Collections/DataStructure/Heap/: BinaryMaxHeap.cs  BinaryMinHeap.cs  IMaxHeap.cs  IMinHeap.cs
Collections/DataStructure/List/: ArrayList.cs  CircularBuffer.cs  DoublyLinkedList.cs  DoublyLinkedListNode.cs  Queue.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs  SkipList.cs  SkipListNode.cs  Stack.cs
Collections/DataStructure/Lists/: ArrayList.cs  CircularBuffer.cs  DoublyLinkedList.cs  DoublyLinkedListNode.cs  Queue.cs  SinglyLinkedList.cs  (+4 more)
Collections/Models/: ExportRequest.cs
Components/: Components.csproj
ConsoleApp/App/: App.csproj  Program.cs
ConsoleApp/Collections/: Collections.csproj  ResponseResult.cs
ConsoleApp/Data/: Data.csproj  DataBaseHelper.cs
ConsoleApp/Objects/: ResponseResult.cs
ConsoleApp/Services/: Calculator.cs  ClipboardOperator.cs  CompositionRoot.cs  Converter.cs  DataBaseHelper.cs  Demos.cs  JsonConfigHelper.cs  ResponseResult.cs  Services.csproj  UnbelievableClass.cs
ConsoleApp/Services/Extensions/: UnbelievableClassExtension.cs
ConsoleApp/Services/Finance/: BankAccount.cs  Calculator.cs  IBankAccount.cs  ICalculator.cs
ConsoleApp/Services/Resource/: DerivedResourceHog.cs
ConsoleApp/Services/Utilities/: Comparer.cs  Converter.cs  DataBaseHelper.cs  EightLeggedEssayGenerator.cs  Excel2Json.cs  JsonConfigHelper.cs  PI.cs  Pi.cs  TaskStatus.cs
Controllers/Girl/: GirlController.cs
Data/: Data.csproj
Data/Base/: DbInitializer.cs
MinimalAPIs/: MinimalAPIs.csproj
MinimalAPIs/Controllers/: GreetingController.cs  WeatherForecastController.cs
MinimalAPIs/Objects/: WeatherForecast.cs
MinimalAPIs/Properties/: GreetingResources.Designer.cs  GreetingResources.resx  launchSettings.json
MinimalAPIs/Resources/: Greeting.json
MvcDemo.Components/: MvcDemo.Components.csproj
MvcDemo.Controllers/: MvcDemo.Controllers.csproj
MvcDemo.Controllers/Operation/: OperationsController.cs
MvcDemo.Data/: MvcDemo.Data.csproj
MvcDemo.Objects/: MvcDemo.Objects.csproj
MvcDemo.Objects/Models/: ErrorViewModel.cs
MvcDemo.Services/: MvcDemo.Services.csproj
MvcDemo.Services/Operation/: IOperation.cs  OperationService.cs
MvcDemo.Web/: MvcDemo.Web.csproj
MvcDemo.Web/Properties/: launchSettings.json
MvcDemo.Web/Views/Girl/: Details.cshtml.cs
MvcDemo.Web/Views/Shared/: _Layout.cshtml
MvcDemo/Controllers/: Controllers.csproj
MvcDemo/Controllers/Home/: HomeController.cs
Objects/: Objects.csproj
Resource/: attrxml.xml  rowxml.csv
Services/: CompositionRoot.cs  Services.csproj  Services.md  UnbelievableClass.cs
Services.Specs/: Services.Specs.csproj
Services.Specs/Features/: Calculator.feature  Calculator.feature.cs
Services.Specs/Hooks/: Hooks.cs
Services.Specs/Steps/: CalculatorStepDefinitions.cs
Services.Tests/: BankAccountTests.cs  Services.Tests.csproj  UnbelievableClassTest.cs
Services/AWS/S3/: S3Bucket.cs
Services/Accounting/: BankAccount.cs  Calculator.cs  IBankAccount.cs  ICalculator.cs
Services/Resource/: ResourceHog.cs
Services/Utilities/: AES.cs  AsynchronousProgrammingDemo.cs  ClipboardOperator.cs  Converter.cs  Excel2Json.cs  NumberAbbreviator.cs  Pi.cs  ResponseResult.cs  SystemInfo.cs  TrashTalk.cs  ZipFileHelper.cs
ServicesTests/: BankAccountTests.cs  ServicesTests.csproj  UnitTest1.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Views/: _ViewImports.cshtml
Web/Views/Girl/: Details.cshtml  Index.cshtml
Web/Views/Operations/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
csharp.console.demo/: Program.cs  Singleton.cs
csharp.console.demo/DesignPatterns/: Singleton.cs
csharp_console_demo/: Program.cs
dotnetcore.mvc.demo/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnetcore.mvc.demo.csproj
dotnetcore.mvc.demo/Controllers/: GirlController.cs  HomeController.cs
dotnetcore.mvc.demo/DataAccess/Base/: LifeContext.cs
dotnetcore.mvc.demo/DataAccess/Entity/: Girl.cs
dotnetcore.mvc.demo/DataAccess/Impl/: DbInitializer.cs
dotnetcore.mvc.demo/Models/: ErrorViewModel.cs  GirlModel.cs
dotnetcore.mvc.demo/Properties/: launchSettings.json
dotnetcore.mvc.demo/Views/: _ViewImports.cshtml
dotnetcore.mvc.demo/Views/Girl/: Details.cshtml  Index.cshtml
dotnetcore.mvc.demo/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
