<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ServicesTests</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\Services\Services.csproj" />
    </ItemGroup>

</Project>
