<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MvcDemo.Data\MvcDemo.Data.csproj" />
        <ProjectReference Include="..\MvcDemo.Objects\MvcDemo.Objects.csproj" />
        <ProjectReference Include="..\MvcDemo.Services\MvcDemo.Services.csproj" />
    </ItemGroup>

</Project>
