<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.401.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.412.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.CodeDom" Version="9.0.1" />
        <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
        <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collections\Collections.csproj"/>
        <ProjectReference Include="..\Resource\Resource.csproj"/>
    </ItemGroup>

</Project>
