<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
      <PackageReference Include="SpecFlow" Version="3.8.14" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
    </ItemGroup>

</Project>
