<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Drivers"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="SpecFlow" Version="3.9.74"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74"/>
    </ItemGroup>

</Project>
